rvm:
  - 1.9.3

services:
  - mysql

matrix:
  include:
    - script: "bundle exec rspec"
    - env: "activerecord=3.2.21"
      script: "bundle exec rspec spec/activerecord_spec.rb"
    - env: "activerecord=4.0.9"
      script: "bundle exec rspec spec/activerecord_spec.rb"
    - env: "activerecord=4.2.0"
      script: "bundle exec rspec spec/activerecord_spec.rb"
